<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Govern</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }
        #tb1 th{
            background-color:#81bae05b;
        }
        #tb1 a{
    color: #000;
        }
        #tb1 th:hover{
            background-color:#81bae0;
            text-decoration: underline;
        }
        td:hover{
            background: linear-gradient(45deg, #e0a46bc9, #d352ecb0);
            color: #000;
        }
    </style>
</head>

<body>

    <div class="container" style="text-align: center;">
        <img src="https://cdn.worldvectorlogo.com/logos/berkshire-hathaway.svg" alt="BERKSHIRE HATHAWAY INC." width="70%">
        <hr>
        <table id="tb1"><tr><a href="http://www.adobe.com/"><th>To view the Corporate Governance documents below you may use Adobe Acrobat® Reader® software. <br><a href="http://www.adobe.com/">Click here</a> to download</a></th></a></tr></table>
        <table >
  
            <tr>
                <td><a href="https://www.berkshirehathaway.com/govern/corpgov.pdf" class="menu-link">Corporate Governance Guidelines</a></td>
            </tr>
            <tr>
                <td><a href="https://www.berkshirehathaway.com/govern/ethics.pdf" class="menu-link">Code of Business Conduct and Ethics</a></td>
            </tr>
            <tr>
                <td><a href="https://www.berkshirehathaway.com/govern/inside.pdf" class="menu-link">Insider Trading Policy</a></td>
            </tr>
            <tr>
                <td><a href="https://www.berkshirehathaway.com/govern/pbpp.html" class="menu-link">Prohibited Business Practices Policy</a></td>
            </tr>
            <tr>
                <td><a href="https://www.berkshirehathaway.com/govern/audit.pdf" class="menu-link">Audit Committee Charter</a></td>
            </tr>
            <tr>
                <td><a href="https://www.berkshirehathaway.com/govern/comp.pdf" class="menu-link">Governance, Compensation and Nominating Committee Charter</a></td>
            </tr>
            <tr>
                <td><a href="https://www.sec.gov/edgar/browse/?CIK=1067983&owner=only" class="menu-link">Section 16 Reports of Directors, Officers and Principal Stockholders</a></td>
            </tr>
            <tr>
                <td><a href="https://www.berkshirehathaway.com/govern/2022ConflictMineralsReport.pdf" class="menu-link">Conflict Minerals Information</a></td>
            </tr>
            <tr>
                <td><a href="https://www.berkshirehathaway.com/govern/Wesco%20Form%208937%20Report%20of%20Organizational%20Actions%20Affecting%20Basis%20in%20Securitites.pdf" class="menu-link">Wesco Financial Corp - Form 8937 Report on Basis of Securities</a></td>
            </tr>
    
        </table>
    </div>

</body>

</html>

<p align="justify">.</p>
<tbody>
   