<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Special Letters from WEB and CTM</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
      /* Basic Reset */
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      /* Body Styling */
      body {
         font-family: Arial, sans-serif;
         color: #000000;
         background-color: #FFFFFF;
         line-height: 1.6;
         word-wrap: break-word;
      }

      /* Header Styling */
      header {
         text-align: center;
         margin-bottom: 20px;
      }


      /* Container Styling */
      .container {
         max-width: 800px;
         margin: 0 auto;
         padding: 20px;
      }

      /* Table Styling */
      table {
         border-collapse: collapse;
         width: 100%;
         margin-bottom: 20px;
      }

      th, td {
         border: 1px solid black;
         padding: 8px;
         text-align: center;
      }

      th {
         background-color: #a32bf394;
         color: #FFFFFF;
      }
      td:hover{
         background: linear-gradient(45deg, #ba3becab, #0051ffc4);
         
      }
#cal td:hover{
   cursor: url(./assets/images/calendar.svg),auto;
}
      td:nth-child(even) {
         background-color: #f2f2f2;
      }

      /* Link Styling */
      a {
         color: rgb(0, 0, 0);
         text-decoration: none;
      }

      a:hover {
         color: rgba(252, 229, 156, 0.514);
         text-decoration: underline;
      }

      /* Additional Style for th with id th2 */
      #th2 {
         background-color: #847deb; /* Change color to orange */
      }
   </style>
</head>
<body bgcolor=white lang=EN-US link=red vlink=purple>

<div class="container">

   <header>
    <img src="https://cdn.worldvectorlogo.com/logos/berkshire-hathaway.svg" alt="BERKSHIRE HATHAWAY INC." width="80%">
     
    <hr>
    <h2>SHAREHOLDER LETTERS</h2>
   </header>

   <table>
      <tr>
         <th colspan="5">Berkshire Hathaway is re-engineering small business insurance.</th>
      </tr>
      <tr>
         <td colspan="5"><a href="https://www.threeinsure.com/">Click here to find out more.</a></td>
      </tr>
   </table>

   <table id="cal" >
      <tr>
         <th colspan="5">Year</th>

      </tr>
     <tr>
        <td><a href="https://www.berkshirehathaway.com/letters/2023ltr.pdf">2023</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2022ltr.pdf">2022</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2021ltr.pdf">2021</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2020ltr.pdf">2020</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2019ltr.pdf">2019</a></td>
     </tr>
     <tr>
        <td><a href="https://www.berkshirehathaway.com/letters/2018ltr.pdf">2018</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2017ltr.pdf">2017</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2016ltr.pdf">2016</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2015ltr.pdf">2015</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2014ltr.pdf">2014</a></td>
     </tr>
     <tr>
        <td><a href="https://www.berkshirehathaway.com/letters/2013ltr.pdf">2013</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2012ltr.pdf">2012</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2011ltr.pdf">2011</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2010ltr.pdf">2010</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2009ltr.pdf">2009</a></td>
     </tr>
     <tr>
        <td><a href="https://www.berkshirehathaway.com/letters/2008ltr.pdf">2008</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2007ltr.pdf">2007</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2006ltr.pdf">2006</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2005ltr.pdf">2005</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2004ltr.pdf">2004</a></td>
     </tr>
     <tr>
        <td><a href="https://www.berkshirehathaway.com/letters/2003ltr.pdf">2003</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2002ltr.pdf">2002</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2001ltr.pdf">2001</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/2000ltr.pdf">2000</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1999ltr.pdf">1999</a></td>
     </tr>
     <tr>
        <td><a href="https://www.berkshirehathaway.com/letters/1998ltr.pdf">1998</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1997ltr.pdf">1997</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1996ltr.pdf">1996</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1995ltr.pdf">1995</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1994ltr.pdf">1994</a></td>
     </tr>
     <tr>
        <td><a href="https://www.berkshirehathaway.com/letters/1993ltr.pdf">1993</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1992ltr.pdf">1992</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1991ltr.pdf">1991</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1990ltr.pdf">1990</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1989ltr.pdf">1989</a></td>
     </tr>
     <tr>
        <td><a href="https://www.berkshirehathaway.com/letters/1988ltr.pdf">1988</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1987ltr.pdf">1987</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1986ltr.pdf">1986</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1985ltr.pdf">1985</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1984ltr.pdf">1984</a></td>
     </tr>
     <tr>
        <td><a href="https://www.berkshirehathaway.com/letters/1983ltr.pdf">1983</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1982ltr.pdf">1982</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1981ltr.pdf">1981</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1980ltr.pdf">1980</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1979ltr.pdf">1979</a></td>
     </tr>
     <tr>
        <td><a href="https://www.berkshirehathaway.com/letters/1978ltr.pdf">1978</a></td>
        <td><a href="https://www.berkshirehathaway.com/letters/1977ltr.pdf">1977</a></td>
        <td></td>
        <td></td>
        <td></td>
     </tr>
   </table>
   <table>
    <tr>
       <th colspan="5" id="th2">For shareholders and others who are interested, a book that compiles the full unedited versions of each of Warren Buffett’s letters to shareholders between 1965 and 2014 is available for sale at this link</th>
    </tr>
    <tr>
       <td colspan="5"><a href="https://www.amazon.com/Berkshire-Hathaway-Letters-Shareholders-Buffett/dp/0615975070/ref=sr_1_fkmr0_1?s=books&amp;ie=UTF8&amp;qid=1511796222&amp;sr=1-1-fkmr0&amp;keywords=berkshire+hathaway+letters+to+shareholders%2C+2014">Click here.</a></td>
    </tr>
    <tr> <th id="th2">ALL SHAREHOLDER LETTERS INCLUDE COPYRIGHTED MATERIAL REPRODUCED WITH PERMISSION</th></tr>
 </table>


   <p></p>

</div>

</body>
</html>
