<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023 News Menu</title>
  <link rel="stylesheet" href="./assets/css/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

    header {
      text-align: center;
      margin-top: 20px;
      padding: 0 10px;
    }

    header h1 {
      font-size: 32px;
    }

    header h1 span {
      font-size: 16px;
    }

    nav ul {
      list-style-type: none;
      text-align: center;
      margin-top: 20px;
      padding: 0 10px;
    }

    nav ul li {
      display: inline-block;
      margin: 5px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 8px 2px;
      border-radius: 20px; 
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #f0f0f0;
    }

    main {
  margin: 20px auto;
  width: 90%;
  max-width: 800px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main h2 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
  border-bottom: 2px solid #40c1fd;
  padding-bottom: 10px;
}

dl {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

dt {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #007bff;
}

dd {
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}

dt a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

dt a:hover {
  color: #0056b3;
}


    footer {
      text-align: center;
      margin-top: 20px;
      padding: 0 10px;
    }

    nav ul li a {
      background-color: #40c1fd;
      color: #fff;
      border: 2px solid transparent;
    }

    nav ul li a:hover {
      background-color: #a594f0;
      border-color: #000000;
      color: #000000;
    }
    @media (max-width: 768px) {
      nav ul {
        display: none;
        right: 100vh;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
      }

      nav ul li {
        display: block;
        margin: 30px 0;
        padding-right: 60vh;
      }

      nav ul li a {
        padding: 15px 20px;
        font-size: 20px;
      }

      .menu-toggle {
        display: flex;
        cursor: pointer;
        font-size: 24px;
        padding-left: 85%;
        margin: 30px;
        padding: auto;
        color: #333;
      }
      #pre{
        display: none;
      }
    }

    @media (min-width: 769px) {
      .menu-toggle {
        display: none;
      }
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 24px;
      }

      header h1 span {
        font-size: 14px;
      }

      main {
        width: 95%;
      }
      #br {
        display: none;
      }
      ul li{
        justify-content: left;
      }

    }

    @media (max-width: 400px) {
      header h1 {
        font-size: 20px;
      }

      header h1 span {
        font-size: 12px;
      }

      main {
        width: 100%;
      }
      img{
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <img src="https://cdn.worldvectorlogo.com/logos/berkshire-hathaway.svg" alt="BERKSHIRE HATHAWAY INC." width="40%">
    <hr>
  </header>
  <nav>
    <ul class="btn btn-secondary">
      <li><a href="#" title="2024 News">2024</a></li>
      <li><a href="./news/2023news.html" title="2023 News">2023</a></li>
      <li><a href="./news/2022news.html" title="2022 News">2022</a></li>
      <li><a href="./news/2021news.html" title="2021 News">2021</a></li>
      <li><a href="./news/2020news.html" title="2020 News">2020</a></li>
      <li><a href="./news/2019news.html" title="2020 News">2019</a></li>
      <li><a href="./news/2018news.html" title="2020 News">2018</a></li>
      <li><a href="./news/2017news.html" title="2020 News">2017</a></li>
      <li><a href="./news/2016news.html" title="2020 News">2016</a></li>
      <li><a href="./news/2015news.html" title="2020 News">2015</a></li>
      <li><a href="./news/2014news.html" title="2020 News">2014</a></li>
      <li><a href="./news/2013news.html" title="2020 News">2013</a></li>
      <li><a href="./news/2012news.html" title="2020 News">2012</a></li>
      <li><a href="./news/2011news.html" title="2020 News">2011</a></li>
      <li><a href="./news/2010news.html" title="2020 News">2010</a></li>
      <br id="br"> <br id="br">
      <li><a href="./news/2010news.html" title="2020 News">2009</a></li>
      <li><a href="./news/2008news.html" title="2020 News">2008</a></li>
      <li><a href="./news/2007news.html" title="2020 News">2007</a></li>
      <li><a href="./news/2060news.html" title="2020 News">2006</a></li>
      <li><a href="./news/2005news.html" title="2020 News">2005</a></li>
      <li><a href="./news/2004news.html" title="2020 News">2004</a></li>
      <li><a href="./news/2003news.html" title="2020 News">2003</a></li>
      <li><a href="./news/2002news.html" title="2020 News">2002</a></li>
      <li id="pre"><a href="./news/pre2001news.html" title="Pre 2001 News">Pre 2001</a></li>
      <li><a href="./index.html" title="Home">Home</a></li>
    </ul>
  </nav>
  <main>
    <h2>2024 News Releases</h2>
    <dl>
      <dt><a href="https://www.berkshirehathaway.com/news/may0424.pdf">May 4, 2024</a></dt>
      <dd>First Quarter Earnings 2024</dd>
    </dl>
    <dl>
      <dt><a href="https://www.berkshirehathaway.com/news/may0124.pdf">May 1, 2024</a></dt>
      <dd>Annual Meeting and First Quarter Earnings Release Information</dd>
    </dl>
    <dl>
      <dt><a href="https://www.berkshirehathaway.com/news/feb2424.pdf">February 24, 2024</a></dt>
      <dd>Fourth Quarter Earnings 2023</dd>
    </dl>
    <dl>
      <dt><a href="https://www.berkshirehathaway.com/news/feb2024.pdf">February 20, 2024</a></dt>
      <dd>Annual Report Release Information</dd>
    </dl>
    <dl>
      <dt><a href="https://www.berkshirehathaway.com/news/jan1624.pdf">January 16, 2024</a></dt>
      <dd>Berkshire Hathaway Completes Acquisition of Remaining Interest in Pilot Travel Centers LLC</dd>
    </dl>
    <dl>
      <dt><a href="https://www.berkshirehathaway.com/news/jan0724.pdf">January 7, 2024</a></dt>
      <dd>Berkshire Hathaway Reaches Settlement with Pilot Corporation</dd>
    </dl>
  </main>
  <footer>
    <hr>
    <p>&copy; 2023 Berkshire Hathaway Inc.</p>
  </footer>

  <script>
    function toggleMenu() {
      const nav = document.querySelector('nav ul');
      if (nav.style.display === 'block') {
        nav.style.display = 'none';
      } else {
        nav.style.display = 'block';
      }
    }
  </script>
</body>
</html>
