<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warren Buffett's Contributions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }
        #tb1 th{
            background-color:#81bae05b;
        }
        #tb1 a{
    color: #000;
        }
        #tb1 th:hover{
            background-color:#81bae0;
            text-decoration: underline;
        }
        td:hover{
            background: linear-gradient(45deg, #e0a46bc9, #d352ecb0);
            color: #000;
        }
    </style>
</head>

<body>

    <div class="container" style="text-align: center;">
        <img src="https://cdn.worldvectorlogo.com/logos/berkshire-hathaway.svg" alt="BERKSHIRE HATHAWAY INC." width="70%">
        <hr><h2><i class="fa-regular fa-handshake"></i> &nbsp; Shareholder Meeting Information</h2><hr>
        <table id="tb1"><tr><th><a href="https://www.berkshirehathaway.com/donate/jun2321.pdf">The information on this website is presented in PDF format. If you do not have Adobe Acrobat&reg; Reader&reg; software on your computer, use the following link to go to Adobe's web site for a free download: <a href="http://www.adobe.com/">Adobe</a></a></th></tr></table>
        <table >
           
            <tr>
            
                <td><a href="https://www.berkshirehathaway.com/donate/bmgfltr.pdf">Comments by Warren E. Buffett in conjunction with his annual contribution
                        of Berkshire Hathaway shares to five foundations</a></td>
            </tr>
            <tr>
               
                <td><a href="#">The 2024 Annual Meeting will be on May 4, 2024</a></td>
            </tr>
            <tr>
                <td><a href="https://www.berkshirehathaway.com/meet01/visguide2024.pdf">2024 Shareholder Meeting Information</a></td>
            </tr>
            <tr>
          
            </tr>
            
        </table>

      
    </div>

</body>

</html>