<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Governance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333333;
            /* Added */
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        .container {
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #080a02;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .separator {
            width: 100%;
            height: 2px;
            background-color: #333333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
            color: #080a02;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .menu-link {
            color: #080a02;
            text-decoration: none;
        }

        .menu-link:hover {
            font-weight: bold;
            text-decoration: underline;
        }

        #DIVERSITY th:hover {
            background: linear-gradient(90deg, #a06ef1fb, #72ffc9a2);
        }

        #SUSTAINABILITY th:hover {
            background: linear-gradient(90deg, #72ffc9a2, #a06ef1fb);
        }

        #DIVERSITY td:hover {
            background: linear-gradient(90deg, #f751e9fb, #5950a8a2);
        }

        #SUSTAINABILITY td:hover {
            background: linear-gradient(90deg, #5950a8a2, #f751e9fb);
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
            }

            th,
            td {
                padding: 8px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {

            table{
                display: block;
                width: 50%;
            }
            th,
            td {
                display: block;
                width: 100%;
            }

            th,
            td {
                box-sizing: border-box;
                padding: 10px;
                text-align: left;
                border: 1px solid #ddd;
            }

            tr {
                margin-bottom: 10px;
                display: block;
                border: 1px solid #ccc;
            }

            th {
                background-color: rgba(43, 67, 170, 0.774);
                color: white;
                position: sticky;
                top: 0;
            }
            .separator{
                width: 45%;
            }

            img {
              width: 30%;
              float: left;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <img src="https://cdn.worldvectorlogo.com/logos/berkshire-hathaway.svg" alt="BERKSHIRE HATHAWAY INC."
                width="80%">
        </div>

        <div class="separator"></div>

        <table>
            <thead id="DIVERSITY">
                <th><i class="fa-brands fa-cloudversify"></i> &nbsp; Berkshire Hathaway Diversity</th>
            </thead>
            <tbody id="DIVERSITY">
                <tr>
                    <td><a href="https://www.berkshirehathaway.com/sustainability/berkshire2022eeo1.pdf">2022 -
                            Berkshire Hathaway Diversity</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.berkshirehathaway.com/sustainability/berkshire2021eeo1.pdf">2021 -
                            Berkshire Hathaway Diversity</a></td>
                </tr>
            </tbody>
            <thead id="SUSTAINABILITY">
                <th>Berkshire Hathaway Sustainability</th>
            </thead>
            <tbody id="SUSTAINABILITY">
                <tr>
                    <td><a href="brksustainabilityleadershipcouncilmay2021.pdf"><i class="fa-solid fa-earth-asia"></i> &nbsp;Berkshire Hathaway Sustainability
                            Leadership Council</a></td>
                </tr>
                <tr>
                    <td><a href="http://brick.com/sustainability">Acme Brick</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.benjaminmoore.com/en-us/corporate-responsibility-sustainability">Benjamin
                            Moore & Co.</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.brkenergy.com/esg-sustainability/governance">Berkshire Hathaway Energy
                            Company</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.bnsf.com/in-the-community/environment/index.page">BNSF</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.brooksrunning.com/en_us/meet-brooks/running-transparency">Brooks</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.claytonhomes.com/about/sustainability/">Clayton</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.cort.com/sustainability">CORT Business Services</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.fotlinc.com/Sustainability/">Fruit of the Loom Companies</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.garanimals.com/our-story/sustainability/">Garan Incorporated</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.geico.com/about/in-the-community/">GEICO Auto Insurance</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.genre.com/us/aboutus/esg/">General Re</a></td>
                </tr>
                <tr>
                    <td><a href="https://jobs.helzberg.com/about-us/corporate-responsibility/">Helzberg Diamonds</a>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://www.imc-companies.com/index.php/imc-sustainability-hp/">IMC International
                            Metalworking Companies</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.jm.com/en/sustainability/">Johns Manville</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.lubrizol.com/Our-Company/Corporate-Report">Lubrizol Corporation</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.marmon.com/esg-responsibility-statement/">Marmon Holdings, Inc.</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.mclaneco.com/about/community/">McLane Company</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.netjets.com/en-us/sustainability">NetJets®</a></td>
                </tr>
                <tr>
                    <td><a href="https://richlinegroup.com/richline-responsible/">Richline Group</a></td>
                </tr>
                <tr>
                    <td><a href="https://shawinc.com/2022sustainabilityreport">Shaw Industries</a></td>
                </tr>
                <tr>
                    <td><a
                            href="https://www.tti.com/content/dam/tti-commons/sustainability/Global%20TTI%20and%20FOS%20Sustainability%20Report.pdf">TTI,
                            Inc.</a></td>
                </tr>
            </tbody>

        </table>



</body>

</html>