<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warren Buffett's Contributions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }
        #tb1 th{
            background-color:#81bae05b;
        }
        #tb1 a{
    color: #000;
        }
        #tb1 th:hover{
            background-color:#81bae0;
            text-decoration: underline;
        }
        td:hover{
            background: linear-gradient(45deg, #e0a46bc9, #d352ecb0);
            color: #000;
            cursor: url('./assets/images/envelope.svg'),auto;
        }
    </style>
</head>

<body>

    <div class="container" style="text-align: center;">
        <img src="https://cdn.worldvectorlogo.com/logos/berkshire-hathaway.svg" alt="BERKSHIRE HATHAWAY INC." width="70%">
        <hr>
        <table id="tb1"><tr><th><a href="https://www.berkshirehathaway.com/donate/jun2321.pdf">Comments by Warren E. Buffett in conjunction with his annual contribution of Berkshire Hathaway shares to five foundations - June 23, 2021</a></th></tr></table>
        <table >
            <tr>
                <th>The links below are to letters from Warren E. Buffett dated June 26, 2006 and to a letter to Mr. Buffett's three children dated August 30, 2012 regarding pledges to make gifts of Berkshire stock.</th>
            </tr>
            <tr>
            
                <td><a href="https://www.berkshirehathaway.com/donate/bmgfltr.pdf">Comments by Warren E. Buffett in conjunction with his annual contribution
                        of Berkshire Hathaway shares to five foundations</a></td>
            </tr>
            <tr>
               
                <td><a href="https://www.berkshirehathaway.com/donate/bmgfltr.pdf">Bill and Melinda Gates Foundation</a></td>
            </tr>
            <tr>
                <td><a href="https://www.berkshirehathaway.com/donate/stbfltr.pdf">Susan Thompson Buffett Foundation</a></td>
            </tr>
            <tr>
                <td><a href="https://www.berkshirehathaway.com/donate/hgbltr.pdf">Howard G. Buffett Foundation</a></td>
            </tr>
            <tr>
                <td><a href="https://www.berkshirehathaway.com/donate/sabltr.pdf">The Sherwood Foundation (formerly Susan A. Buffett Foundation)</a></td>
            </tr>
            <tr>
                <td><a href="https://www.berkshirehathaway.com/donate/pabltr.pdf">NoVo Foundation (Peter A. Buffett)</a></td>
            </tr>
            <tr>
                <td><a href="https://www.berkshirehathaway.com/donate/shpltr.pdf">Letter to Susie, Howard & Peter Buffett</a></td>
            </tr>
        </table>

        <hr>
        <p>The July 10, 2006 edition of <i>Fortune Magazine</i> contains an <a href="https://www.berkshirehathaway.com/donate/fortune071006.pdf">article</a>
            that includes additional information regarding the pledges made by Mr. Buffett.</p>
    </div>

</body>

</html>
