<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warren Buffett's Contributions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }
        #tb1 th{
            background-color:#81bae05b;
        }
        #tb1 a{
    color: #000;
        }
        #tb1 th:hover{
            background-color:#81bae0;
            text-decoration: underline;
        }
        td:hover{
            background: linear-gradient(45deg, #e0a46bc9, #d352ecb0);
            color: #000;
            cursor: url('./assets/images/paper-plane.svg'),auto;
        }
    </style>
</head>

<body>

    <div class="container" style="text-align: center;">
        <img src="https://media.licdn.com/dms/image/C561BAQHYe4sgILTTnQ/company-background_10000/0/1585480441493/westco_financial_group_cover?e=2147483647&v=beta&t=3dMyBK7-Qe6qqHCfqENfa0NgVadR1mTHSpQP2hIV52U" alt="BERKSHIRE HATHAWAY INC." width="90%" height="50%">
        <hr>
        <table id="tb1"><tr><th>LETTERS TO SHAREHOLDERS
            FROM CHARLES T. MUNGER, CHAIRMAN,
            APPEARING IN ANNUAL REPORTS FOR YEARS SHOWN BELOW</th></tr></table>
        <table>
            <thead>
                <tr>
                    <th> <i class="fa-solid fa-calendar"></i> &nbsp;Year</th>
                    <th><i class="fa-solid fa-envelope-open-text"></i> &nbsp;Letter</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2009</td>
                    <td><a href="https://www.berkshirehathaway.com/wesco/cm2009.pdf">Letter for 2009</a></td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td><a href="https://www.berkshirehathaway.com/wesco/cm2008.pdf">Letter for 2008</a></td>
                </tr>
                <tr>
                    <td>2007</td>
                    <td><a href="https://www.berkshirehathaway.com/wesco/cm2007.pdf">Letter for 2007</a></td>
                </tr>
                <tr>
                    <td>2006</td>
                    <td><a href="https://www.berkshirehathaway.com/wesco/cm2006.pdf">Letter for 2006</a></td>
                </tr>
                <tr>
                    <td>2005</td>
                    <td><a href="https://www.berkshirehathaway.com/wesco/cm2005.pdf">Letter for 2005</a></td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td><a href="https://www.berkshirehathaway.com/wesco/cm2004.pdf">Letter for 2004</a></td>
                </tr>
                <tr>
                    <td>2003</td>
                    <td><a href="https://www.berkshirehathaway.com/wesco/cm2003.pdf">Letter for 2003</a></td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td><a href="https://www.berkshirehathaway.com/wesco/cm2002.pdf">Letter for 2002</a></td>
                </tr>
                <tr>
                    <td>2001</td>
                    <td><a href="https://www.berkshirehathaway.com/wesco/cm2001.pdf">Letter for 2001</a></td>
                </tr>
                <tr>
                    <td>2000</td>
                    <td><a href="https://www.berkshirehathaway.com/wesco/cm2000.pdf">Letter for 2000</a></td>
                </tr>
                <tr>
                    <td>1999</td>
                    <td><a href="https://www.berkshirehathaway.com/wesco/cm1999.pdf">Letter for 1999</a></td>
                </tr>
                <tr>
                    <td>1998</td>
                    <td><a href="https://www.berkshirehathaway.com/wesco/cm1998.pdf">Letter for 1998</a></td>
                </tr>
                <tr>
                    <td>1997</td>
                    <td><a href="https://www.berkshirehathaway.com/wesco/cm1997.pdf">Letter for 1997</a></td>
                </tr>
            </tbody>
        </table>

      
    </div>

</body>

</html>

